In [1]:
import pandas as pd

In [2]:
# import corruption dataset
corruption = pd.read_csv('WGI_Data.csv')

corruption_df = pd.DataFrame(corruption)

corruption_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1996,1998,2000,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,AFG,Control of Corruption: Estimate,CC.EST,-1.846840,-1.836265,-1.913773,-1.426400,-1.546852,-1.424300,-1.464257,-1.444516,-1.590514,-1.637169,-1.513279,-1.624466,-1.549655,-1.411566,-1.430119,-1.331163
1,Afghanistan,AFG,Control of Corruption: Number of Sources,CC.NO.SRC,1.000000,1.000000,1.000000,1.000000,2.000000,4.000000,4.000000,6.000000,5.000000,6.000000,7.000000,8.000000,8.000000,9.000000,10.000000,10.000000
2,Afghanistan,AFG,Control of Corruption: Percentile Rank,CC.PER.RNK,0.487805,0.487805,0.000000,0.487805,1.951220,3.902439,1.463415,3.414634,0.970874,0.970874,0.956938,0.952381,1.421801,1.913876,1.913876,6.250000
3,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Lower ...",CC.PER.RNK.LOWER,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.485437,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.956938
4,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Upper ...",CC.PER.RNK.UPPER,17.475729,14.077670,7.766990,34.466019,11.165049,13.106796,13.592233,10.679611,8.695652,5.797101,9.523809,5.213270,7.547170,12.857142,11.428572,13.875598

In [3]:
# import country revenue dataset
revenue = pd.read_csv('revenue.csv')

revenue_df = pd.DataFrame(revenue)

revenue_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,Afghanistan,AFG,..,..,10.57508247,11.09194916,11.51016072,10.20062464,9.405609332,8.613730505,10.13111817,..,..,..
1,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,Albania,ALB,..,..,..,..,23.90031939,23.05071012,22.30494951,24.5250981,24.7381502,24.23295426,25.69600087,..
2,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,Algeria,DZA,..,38.27223685,37.52506975,37.05379917,40.42423831,..,..,..,..,..,..,..
3,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Revenue, excluding grants (% of GDP)",GC.REV.XGRT.GD.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [4]:
# check what indicators are included in corruption dataset
corruption_df["Indicator Name"].unique()

array(['Control of Corruption: Estimate',
       'Control of Corruption: Number of Sources',
       'Control of Corruption: Percentile Rank',
       'Control of Corruption: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Control of Corruption: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Control of Corruption: Standard Error',
       'Government Effectiveness: Estimate',
       'Government Effectiveness: Number of Sources',
       'Government Effectiveness: Percentile Rank',
       'Government Effectiveness: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Government Effectiveness: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Government Effectiveness: Standard Error',
       'Political Stability and Absence of Violence/Terrorism: Estimate',
       'Political Stability and Absence of Violence/Terrorism: Number of Sources',
       'Political Stability and Absence of Violence/Terrorism: Percentile Rank',
       'Political Stability and Absence of Violence/Terrorism: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Political Stability and Absence of Violence/Terrorism: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Political Stability and Absence of Violence/Terrorism: Standard Error',
       'Regulatory Quality: Estimate',
       'Regulatory Quality: Number of Sources',
       'Regulatory Quality: Percentile Rank',
       'Regulatory Quality: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Regulatory Quality: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Regulatory Quality: Standard Error', 'Rule of Law: Estimate',
       'Rule of Law: Number of Sources', 'Rule of Law: Percentile Rank',
       'Rule of Law: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Rule of Law: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Rule of Law: Standard Error',
       'Voice and Accountability: Estimate',
       'Voice and Accountability: Number of Sources',
       'Voice and Accountability: Percentile Rank',
       'Voice and Accountability: Percentile Rank, Lower Bound of 90% Confidence Interval',
       'Voice and Accountability: Percentile Rank, Upper Bound of 90% Confidence Interval',
       'Voice and Accountability: Standard Error'], dtype=object)

In [5]:
# check which countries are included in corruption dataset
unique_countries = corruption_df['Country Name'].unique()
unique_countries

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas, The', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Guiana', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jersey, Channel Islands', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kosovo', 'Kuwait', 'Kyrgyz Republic', 'Lao PDR',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao SAR, China',
       'Macedonia, FYR', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'Netherlands Antilles', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Reunion', 'Romania', 'Russian Federation', 'Rwanda',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovak Republic', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'St. Kitts and Nevis', 'St. Lucia',
       'St. Vincent and the Grenadines', 'Sudan', 'Suriname', 'Swaziland',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, China',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, RB', 'Vietnam',
       'Virgin Islands (U.S.)', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [6]:
# check how many countries are included in corruption dataset
len(unique_countries)

215

In [7]:
# check countries in revenue dataset
r_unique_countries = revenue_df['Country Name'].unique()
r_unique_countries

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Dem. People’s Rep.', 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', nan], dtype=object)

In [8]:
# check how many countries in revenue dataset
len(r_unique_countries)

265

In [9]:
# load poverty headcount dataset
poverty_headcount = pd.read_csv('poverty_headcount.csv')

poverty_headcount_df = pd.DataFrame(poverty_headcount)

poverty_headcount_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,Albania,ALB,..,..,..,..,..,1.1,..,..,..,..,..,..
2,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,Algeria,DZA,..,..,..,..,0.5,..,..,..,..,..,..,..
3,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,Poverty headcount ratio at $1.90 a day (2011 P...,SI.POV.DDAY,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [10]:
# load debt dataset
debt = pd.read_csv('debt.csv')

debt_df = pd.DataFrame(debt)

debt_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,Albania,ALB,..,..,..,..,69.63767392,63.66915264,70.58076979,73.32022748,79.86441815,80.58387962,..,..
2,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,Algeria,DZA,..,62.06759749,..,..,..,..,..,..,..,..,..,..
3,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Central government debt, total (% of GDP)",GC.DOD.TOTL.GD.ZS,Andorra,AND,..,..,..,..,..,..,..,..,..,..,..,..

In [16]:
# clean columns
#poverty_headcount_df = poverty_headcount_df.drop(columns=['Series Name', 'Series Code', '1990 [YR1990]' , '2000 [YR2000]'])

revenue_df = revenue_df.drop(columns=['Series Name', 'Series Code', '1990 [YR1990]' , '2000 [YR2000]'])

debt_df = debt_df.drop(columns=['Series Name', 'Series Code', '1990 [YR1990]' , '2000 [YR2000]'])

In [12]:
# check countries for poverty headcount
p_unique_countries = poverty_headcount_df['Country Name'].unique()
p_unique_countries

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Channel Islands', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao',
       'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt, Arab Rep.', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Polynesia',
       'Gabon', 'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong SAR, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Korea, Dem. People’s Rep.', 'Korea, Rep.', 'Kosovo',
       'Kuwait', 'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Northern Mariana Islands',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', nan], dtype=object)

In [13]:
# check number of countries for poverty headcount
len(p_unique_countries)

265

In [14]:
# keep only the countries for poverty, revenue, debt
debt_df = debt_df.iloc[:217]

poverty_headcount_df = poverty_headcount_df.iloc[:217]

revenue_df = revenue_df.iloc[:217]

In [15]:
# replace cells with no value with NaN
debt_df = debt_df.replace('..', 'NaN')

poverty_headcount_df = poverty_headcount_df.replace('..', 'NaN')

revenue_df = revenue_df.replace('..', 'NaN')

In [17]:
# rename the columns
poverty_headcount_df = poverty_headcount_df.rename(columns={"Country Name":"country_name", "Country Code":"country_code", "2009 [YR2009]":"2009", "2010 [YR2010]":"2010", "2011 [YR2011]":"2011", "2012 [YR2012]":"2012", "2013 [YR2013]":"2013", "2014 [YR2014]":"2014", "2015 [YR2015]":"2015", "2016 [YR2016]":"2016", "2017 [YR2017]":"2017" , "2018 [YR2018]":"2018"})

revenue_df = revenue_df.rename(columns={"Country Name":"country_name", "Country Code":"country_code", "2009 [YR2009]":"2009", "2010 [YR2010]":"2010", "2011 [YR2011]":"2011", "2012 [YR2012]":"2012", "2013 [YR2013]":"2013", "2014 [YR2014]":"2014", "2015 [YR2015]":"2015", "2016 [YR2016]":"2016", "2017 [YR2017]":"2017" , "2018 [YR2018]":"2018"})

debt_df = debt_df.rename(columns={"Country Name":"country_name", "Country Code":"country_code", "2009 [YR2009]":"2009", "2010 [YR2010]":"2010", "2011 [YR2011]":"2011", "2012 [YR2012]":"2012", "2013 [YR2013]":"2013", "2014 [YR2014]":"2014", "2015 [YR2015]":"2015", "2016 [YR2016]":"2016", "2017 [YR2017]":"2017" , "2018 [YR2018]":"2018"})

In [31]:
# clean datasets
clean_poverty_headcount_df = poverty_headcount_df.melt(id_vars=['country_name', 'country_code'], value_vars=['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']\
                    , var_name ='Year', value_name ='Poverty Headcount Ratio')

clean_revenue_df = revenue_df.melt(id_vars=['country_name', 'country_code'], value_vars=['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']\
                    , var_name ='Year', value_name ='revenue')

clean_debt_df = debt_df.melt(id_vars=['country_name', 'country_code'], value_vars=['2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018']\
                    , var_name ='Year', value_name ='central_government_debt')

In [32]:
# check poverty dataframe
clean_poverty_headcount_df.head()

     country_name country_code  Year Poverty Headcount Ratio
0     Afghanistan          AFG  2009                     NaN
1         Albania          ALB  2009                     NaN
2         Algeria          DZA  2009                     NaN
3  American Samoa          ASM  2009                     NaN
4         Andorra          AND  2009                     NaN

In [33]:
# check revenue dataframe
clean_revenue_df.head()

     country_name country_code  Year      revenue
0     Afghanistan          AFG  2009  10.57508247
1         Albania          ALB  2009          NaN
2         Algeria          DZA  2009  37.52506975
3  American Samoa          ASM  2009          NaN
4         Andorra          AND  2009          NaN

In [34]:
# check debt dataframe
clean_debt_df.head()

     country_name country_code  Year central_government_debt
0     Afghanistan          AFG  2009                     NaN
1         Albania          ALB  2009                     NaN
2         Algeria          DZA  2009                     NaN
3  American Samoa          ASM  2009                     NaN
4         Andorra          AND  2009                     NaN

In [24]:
# clean corruption colums
#corruption_df = corruption_df.drop(columns=['Indicator Code'])
corruption_df = corruption_df.drop(columns=['1996', '1998', '2000'])
corruption_df.head()

,Country Name,Country Code,Indicator Name,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,AFG,Control of Corruption: Estimate,-1.426400,-1.546852,-1.424300,-1.464257,-1.444516,-1.590514,-1.637169,-1.513279,-1.624466,-1.549655,-1.411566,-1.430119,-1.331163
1,Afghanistan,AFG,Control of Corruption: Number of Sources,1.000000,2.000000,4.000000,4.000000,6.000000,5.000000,6.000000,7.000000,8.000000,8.000000,9.000000,10.000000,10.000000
2,Afghanistan,AFG,Control of Corruption: Percentile Rank,0.487805,1.951220,3.902439,1.463415,3.414634,0.970874,0.970874,0.956938,0.952381,1.421801,1.913876,1.913876,6.250000
3,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Lower ...",0.000000,0.000000,0.000000,0.000000,0.485437,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.956938
4,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Upper ...",34.466019,11.165049,13.106796,13.592233,10.679611,8.695652,5.797101,9.523809,5.213270,7.547170,12.857142,11.428572,13.875598

In [25]:
# clean corruption data
clean_corruption_df = corruption_df.melt(id_vars=['Country Name', 'Country Code', 'Indicator Name'], value_vars=['2002', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014']\
                    , var_name ='Year', value_name ='Indicator Value')

clean_corruption_df.head()

,Country Name,Country Code,Indicator Name,Year,Indicator Value
0,Afghanistan,AFG,Control of Corruption: Estimate,2002,-1.426400
1,Afghanistan,AFG,Control of Corruption: Number of Sources,2002,1.000000
2,Afghanistan,AFG,Control of Corruption: Percentile Rank,2002,0.487805
3,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Lower ...",2002,0.000000
4,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Upper ...",2002,34.466019

In [26]:
# rename columns for corruption dataset
clean_corruption_df = clean_corruption_df.rename(columns={"Country Name":"country_name", "Country Code":"country_code", "Indicator Name":"indicator_name", "Indicator Value":"indicator_value"})

clean_corruption_df.head()

,country_name,country_code,indicator_name,Year,indicator_value
0,Afghanistan,AFG,Control of Corruption: Estimate,2002,-1.426400
1,Afghanistan,AFG,Control of Corruption: Number of Sources,2002,1.000000
2,Afghanistan,AFG,Control of Corruption: Percentile Rank,2002,0.487805
3,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Lower ...",2002,0.000000
4,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Upper ...",2002,34.466019

In [35]:
# check datatypes cor corruption
clean_corruption_df.dtypes

country_name        object
country_code        object
indicator_name      object
Year                object
indicator_value    float64
dtype: object

In [36]:
#check datatypes for revenue
clean_revenue_df.dtypes

country_name    object
country_code    object
Year            object
revenue         object
dtype: object

In [37]:
# check datatypes for debt
clean_debt_df.dtypes

country_name               object
country_code               object
Year                       object
central_government_debt    object
dtype: object

In [38]:
# check datatypes for poverty
clean_poverty_headcount_df.dtypes

country_name               object
country_code               object
Year                       object
Poverty Headcount Ratio    object
dtype: object

In [39]:
# change datatypes
clean_revenue_df = clean_revenue_df.astype({"revenue": float})

clean_debt_df = clean_debt_df.astype({"central_government_debt": float})

clean_poverty_headcount_df = clean_poverty_headcount_df.astype({"Poverty Headcount Ratio": float})

In [48]:
# merge debt, revenue, poverty
merged_indicator_df = clean_debt_df.merge(clean_poverty_headcount_df, on=['country_name'], how='inner')\
                       .merge(clean_revenue_df, on=['country_name'], how='inner')

merged_indicator_df.head()

,country_name,country_code_x,Year_x,central_government_debt,country_code_y,Year_y,Poverty Headcount Ratio,country_code,Year,revenue
0,Afghanistan,AFG,2009,NaN,AFG,2009,NaN,AFG,2009,10.575082
1,Afghanistan,AFG,2009,NaN,AFG,2009,NaN,AFG,2010,11.091949
2,Afghanistan,AFG,2009,NaN,AFG,2009,NaN,AFG,2011,11.510161
3,Afghanistan,AFG,2009,NaN,AFG,2009,NaN,AFG,2012,10.200625
4,Afghanistan,AFG,2009,NaN,AFG,2009,NaN,AFG,2013,9.405609

In [49]:
# clean columns for merged df
merged_indicator_df = merged_indicator_df.drop(columns=['country_code_x', 'Year_x', 'country_code_y' , 'Year_y'])
merged_indicator_df.head()

,country_name,central_government_debt,Poverty Headcount Ratio,country_code,Year,revenue
0,Afghanistan,NaN,NaN,AFG,2009,10.575082
1,Afghanistan,NaN,NaN,AFG,2010,11.091949
2,Afghanistan,NaN,NaN,AFG,2011,11.510161
3,Afghanistan,NaN,NaN,AFG,2012,10.200625
4,Afghanistan,NaN,NaN,AFG,2013,9.405609

In [40]:
# import sql libraries
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [50]:
# create sql engine connection
connection_string = "root:Jd!946209@127.0.0.1/world_data_db"
engine = create_engine(f'mysql://{connection_string}')

In [51]:
 # check tables
engine.table_names()

['corruption', 'debt', 'merged_indicators', 'poverty', 'revenue']

In [52]:
# upload corruption data
clean_corruption_df.to_sql(name='corruption', con=engine, if_exists='append', index=False)

In [53]:
# upload debt data
clean_debt_df.to_sql(name='debt', con=engine, if_exists='append', index=False)

In [54]:
# upload revenue data
clean_revenue_df.to_sql(name='revenue', con=engine, if_exists='append', index=False)

In [55]:
# upload poverty data
clean_poverty_headcount_df.to_sql(name='poverty', con=engine, if_exists='append', index=False)

In [56]:
# upload merged data
merged_indicator_df.to_sql(name='merged_indicators', con=engine, if_exists='append', index=False)

In [57]:
# query corruption data
pd.read_sql_query('select * from corruption', con=engine).head()

,id,country_name,country_code,indicator_name,Year,indicator_value
0,1,Afghanistan,AFG,Control of Corruption: Estimate,2009,-1.513280
1,2,Afghanistan,AFG,Control of Corruption: Number of Sources,2009,7.000000
2,3,Afghanistan,AFG,Control of Corruption: Percentile Rank,2009,0.956938
3,4,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Lower ...",2009,0.000000
4,5,Afghanistan,AFG,"Control of Corruption: Percentile Rank, Upper ...",2009,9.523810

In [58]:
# query debt data
pd.read_sql_query('select * from debt', con=engine).head()

   id    country_name country_code  Year  central_government_debt
0   1     Afghanistan          AFG  2009                      NaN
1   2         Albania          ALB  2009                      NaN
2   3         Algeria          DZA  2009                      NaN
3   4  American Samoa          ASM  2009                      NaN
4   5         Andorra          AND  2009                      NaN

In [59]:
# query revenue data
pd.read_sql_query('select * from revenue', con=engine).head()

   id    country_name country_code  Year  revenue
0   1     Afghanistan          AFG  2009  10.5751
1   2         Albania          ALB  2009      NaN
2   3         Algeria          DZA  2009  37.5251
3   4  American Samoa          ASM  2009      NaN
4   5         Andorra          AND  2009      NaN

In [63]:
# query poverty data
pd.read_sql_query('select * from poverty', con=engine).head()

   id    country_name country_code  Year  Poverty Headcount Ratio
0   1     Afghanistan          AFG  2009                      NaN
1   2         Albania          ALB  2009                      NaN
2   3         Algeria          DZA  2009                      NaN
3   4  American Samoa          ASM  2009                      NaN
4   5         Andorra          AND  2009                      NaN

In [61]:
# query merged data
pd.read_sql_query('select * from merged_indicators', con=engine).head()

,id,country_name,country_code,Year,Poverty Headcount Ratio,revenue,central_government_debt
0,1,Afghanistan,AFG,2009,NaN,10.57510,NaN
1,2,Afghanistan,AFG,2010,NaN,11.09190,NaN
2,3,Afghanistan,AFG,2011,NaN,11.51020,NaN
3,4,Afghanistan,AFG,2012,NaN,10.20060,NaN
4,5,Afghanistan,AFG,2013,NaN,9.40561,NaN